# TddTalk

./: .gitignore  BirhdayGreetings.sln  README.md  hashes.txt
BirhdayGreetings/: BirthdayGreetings.csproj  BirthdayMessage.cs  BirthdayMessages.cs  CsvEmployeesRepository.cs  Email.cs  Employee.cs  EmployeesCsvFileLoader.cs  EmployeesLineParser.cs  EmployeesLoader.cs  EmployeesSqlLiteLoader.cs  Greetings.cs  IEmployeesRepository.cs  Name.cs  Program.cs  SqlLiteEmployeesRepository.cs
BirhdayGreetings/Domain/: BirthdayMessages.cs  Birthdays.cs
BirhdayGreetings/Domain/Doors/: EmailServiceConfiguration.cs  IBirthdaySender.cs  IEmailSender.cs  IEmailSenderFactory.cs  IEmployeesRepository.cs  Repository.cs
BirhdayGreetings/Domain/Model/: BirthdayEmail.cs  BirthdayMessage.cs  Credentials.cs  Email.cs  EmailAddress.cs  Employee.cs  Name.cs
BirhdayGreetings/Domain/Usecases/: BirthdayMessagesService.cs  BirthdayStoreService.cs
BirhdayGreetings/Doors/Email/: EmailSender.cs
BirhdayGreetings/Doors/Email/Gmail/: GmailBirthdaySender.cs  GmailService.cs
BirhdayGreetings/Doors/Repositories/: InMemoryBirthdayMessagesRepository.cs
BirhdayGreetings/Doors/Repositories/Csv/: CsvEmployeesRepository.cs  CsvRepository.cs  EmployeesCsvFileLoader.cs  EmployeesLineParser.cs
BirhdayGreetings/Doors/Repositories/Entity/: BirthdayDbContext.cs  EfBirthdayMessagesRepository.cs
BirhdayGreetings/Doors/Repositories/Entity/Entities/: BirthdayMessageEntity.cs
BirhdayGreetings/Doors/Repositories/SqlLite/: EmployeesSqlLiteLoader.cs  SqlLiteEmployeesRepository.cs  SqlLiteRepository.cs
BirhdayGreetings/Exceptions/: BadFormatException.cs  ParsingError.cs
BirhdayGreetings/Migrations/: 20210524212433_InitialCreate.Designer.cs  20210524212433_InitialCreate.cs  BirthdayDbContextModelSnapshot.cs
BirthdayGreeting.Tests/: BirthDayTests.cs  BirthdayGreetings - Backup.Tests.csproj  BirthdayGreetings.Tests.csproj  BirthdayMessageTests.cs  BirthdayMessagesServiceTests.cs  BirthdaysMessagesFromFileTests.cs  EmployeeLineParserTests.cs  EmployeesLoaderTests.cs  SaveBirtdaysMessagesInDbTests.cs  SendBirtdaysGreetingsTests.cs  SqlLiteEmployeesLoaderTests.cs  TestEmployees.cs
BirthdayGreeting.Tests/Docker/: DockerContainer.cs  DockerRunParams.cs  MySqlContainer.cs  UnixStyle.cs
BirthdayGreeting.Tests/Helpers/: TestEmployees.cs
BirthdayGreeting.Tests/Integration/: MySqlMessagesRepositoryTests.cs
BirthdayGreeting.Tests/Resources/: bad_format_employees.txt  employees.db
